
{
  "name": "Duka la Likes",
  "short_name": "DukaLikes",
  "description": "A platform for growing your social media following",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/WhatsApp%20Image%202024-11-29%20at%2015.24.31_9fcb78e3.jpg",
      "sizes": "48x48",
      "type": "image/jpeg"
    },
    {
      "src": "/images/WhatsApp%20Image%202024-11-29%20at%2015.24.32_5545828f.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    }
  ]
}
