{
  "name": "__MSG_extName__",
  "version": "1.8.1.8",
  "description": "__MSG_extDescription__",
  "manifest_version": 2,
  "icons": {
    "24": "icons/icon_24.png",
    "48": "icons/icon_48.png"
  },
  "permissions": [
    "<all_urls>",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "bookmarks",
    "cookies",
    "notifications",
    "storage",
    "tabs",
    "superbrowser",
    "management",
    "contextMenus"
  ],
  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_icon": "icons/icon_24.png"
  },
  "background": {
    "page": "background.html"
  },
  "externally_connectable": {
    "matches": ["*://*.ziniao.com/*"]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["js/bundle_content.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "images/*",
    "verify_code.html",
    "auto_verify_guide.html",
    "site_autofix.html",
    "error.html"
  ],
  "commands": {
    "autopaste": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Ctrl+Shift+Y"
      },
      "description": "Paste on focus element"
    }
  },
  "default_locale": "en",
  "minimum_chrome_version": "22.0.0",
  "content_security_policy": "default-src 'self' 'unsafe-eval';frame-src https://*.ziniao.com/;script-src  http://localhost:* 'self' https://at.alicdn.com 'unsafe-inline' 'unsafe-eval';connect-src *; style-src * 'unsafe-inline';img-src * 'self' data: http: https:;"
}
